# selenium-java-automation-saucedemo

./: .gitignore  README.md  pom.xml
.github/workflows/: testes.yml
src/main/java/com/saucedemo/Base/: BaseTest.java
src/main/java/com/saucedemo/Page/: CartPage.java  CheckoutStepOne.java  CheckoutStepTwo.java  InventoryPage.java  LoginPage.java
src/test/java/test/: CompraDeProdutoTest.java
